<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DegreeConverter.exe" version="1.0.0.1" publicKeyToken="c6a9c3a8ca55f5e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DegreeConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DegreeConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DegreeConverter.exe" size="11224">
      <assemblyIdentity name="DegreeConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7IC+HEUi2kf6EsJ3FluEw+NqDwHf+H1ujEelTRKS1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DegreeConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-30A5T7S\omar" issuerKeyHash="49111a528cd9186baae5398ce9e20b22bad42f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Az3TTWPP8kleiCXc656pRj4FG8eJTJ8e9cpDUgtpd44=</DigestValue></Reference></SignedInfo><SignatureValue>G1tOyfepp6fOBWHUwFnB2Y+Ki5vovok20gJuRda8pQvqL/4HmD1CEB40+ZZs+XSaHpr+jk13KKZcqbhrc1T3/k6gz79zCee8Mu6epmo7/qNnkMLjd5cPW0361Og5fMlCvvZ82mGhru0F2cwmm/9cDd+uJQvKrx3zq2L2qghTn24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9OXx6T2ag6VoUxUQLWkAke82HtWYnsaxdDsY6wkTV16Rgj+cuiQ7tJN4Gtv5ffvJBQJy5ugiv2+Vr+Ac+emrhIFhcRWZZ9QEgTKBJZzeXo4TNCHdJncpIXhsa1lGRKPbkBrxhcQ4yViNS28PblUUSUVDh87Dc5tGDqbeM+wuTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e77690b5243caf51e9f4c89c71b053e46a99eebdc25885e49f2cf634dd33d03" Description="" Url=""><as:assemblyIdentity name="DegreeConverter.exe" version="1.0.0.1" publicKeyToken="c6a9c3a8ca55f5e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-30A5T7S\omar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z23SEj7PScifd3gPHYiSZvJWPlVPcFezg73hbafNPBI=</DigestValue></Reference></SignedInfo><SignatureValue>hi1mNimmWV2VB8yASJ69elCOzctWU807lv76OLFtRIMZzs8Cddiu4Jm/rAqpQ9u7FLuKXMvhtnFFSCmzz9ylurBN8/zHCmUypuZCjoWrFVsbJKT/gvxaIlMD0sWcr1xxaE5hx6qyR6XO1hN0s8kGFSvX4gKY+pOhZ1VxcXHZgh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9OXx6T2ag6VoUxUQLWkAke82HtWYnsaxdDsY6wkTV16Rgj+cuiQ7tJN4Gtv5ffvJBQJy5ugiv2+Vr+Ac+emrhIFhcRWZZ9QEgTKBJZzeXo4TNCHdJncpIXhsa1lGRKPbkBrxhcQ4yViNS28PblUUSUVDh87Dc5tGDqbeM+wuTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaAZtrXzHeJBOBt3jQMbhLjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMAMABBADUAVAA3AFMAXABvAG0AYQByMB4XDTIyMDkxODE5NDQyOFoXDTIzMDkxOTAxNDQyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzADAAQQA1AFQANwBTAFwAbwBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr9OXx6T2ag6VoUxUQLWkAke82HtWYnsaxdDsY6wkTV16Rgj+cuiQ7tJN4Gtv5ffvJBQJy5ugiv2+Vr+Ac+emrhIFhcRWZZ9QEgTKBJZzeXo4TNCHdJncpIXhsa1lGRKPbkBrxhcQ4yViNS28PblUUSUVDh87Dc5tGDqbeM+wuTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAy965UltwCCvU9KwmGbBbl2VWlJ024XaVLupx4kgr75/lk/tIPq1juXRYAacL0y3QcGDrX9eGpLKdOHgbCnhk+ZU9bI/jJDYHq6yRZbBu7gO9sNvRcwMVN7fHxL09GyGCXgq6U8yiVRidq2axLIokMOUiWOwrD0PW1sK/wN9fpWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>